apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-deployment-svc
  namespace: default
spec:
  rules:
    - host: nginx.webcap.site
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name:  nginx-deployment
                port:
                  number: 80
